# TaoBaoUnion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/swpu/se2018/ylq/taobaounionsencond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBasePresenter.kt  IBaseViewCallback.kt
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/model/: Api.kt
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/model/domain/: CacheWithDuratopn.kt  Categories.kt  Histories.kt  HomePagerContent.kt  IBaseInfo.kt  ILinearItemInfo.kt  OnSellContent.kt  RecommendContent.kt  RecommendPageCategory.kt  SearchRecommendResult.kt  SearchResult.kt  TicketParams.kt  TicketResult.kt
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/presenter/: ICategoryPagerPresenter.kt  IHomePresenter.kt  IOnSellPagePresenter.kt  IRecommendPagePresenter.kt  ISearchPresenter.kt  ITicketPresenter.kt
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/presenter/impl/: CategoryPagerPresenterImpl.kt  HomePresenterImpl.kt  OnSellPagePresenterImpl.kt  (+3 more)
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/utils/: Constants.kt  JsonCacheUtil.kt  KeyboardUtil.kt  LogUtils.kt  PresenterManager.kt  RetrofitManager.kt  SizeUtils.kt  TextUtils.kt  TicketUtil.kt  ToastUtil.kt
app/src/main/java/edu/swpu/se2018/ylq/taobaounionsencond/view/: ICategoryPagerCallback.kt  IHomeCallback.kt  IOnSellCallback.kt  IRecommendPageCallback.kt  ISearchViewCallback.kt  ITicketPagerCallback.kt
app/src/main/res/drawable/: navigation_bar_color.xml  selector_flow_text_bg.xml  selector_navigation_home.xml  selector_navigation_recommend.xml  selector_navigation_red_packet.xml  selector_navigation_search.xml  shape_flow_text_bg_normal.xml  shape_flow_text_bg_press.xml  shape_indicator_point_normal.xml  shape_indicator_point_selected.xml  shape_tag_bg.xml  shape_ticket_code_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_ticket.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading_view.xml  fragment_on_sell.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_layout.xml  fragment_with_bar_layout.xml  include_home_pager_title_part.xml  item_linear_goods_content.xml  item_on_sell_page_content.xml  item_recommend_category.xml  item_recommend_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/swpu/se2018/ylq/taobaounionsencond/: ExampleUnitTest.kt
refreshlibrary/: build.gradle
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: BallPulseView.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/header/progresslayout/: MaterialProgressDrawable.java  ProgressLayout.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/view/: TbNestedScrollView.kt
(+20 files in other folders)
